# OSDevGrp.OSIntranet.Applications

./: .dockerignore  .gitignore  Certbot.Dockerfile  Nginx.Dockerfile  OSDevGrp.OSIntranet.Applications.sln  OSDevGrp.OSIntranet.Bff.WebApi.Dockerfile  OSDevGrp.OSIntranet.Bff.WebApi.supervisord.conf  OSDevGrp.OSIntranet.Builder.Dockerfile  OSDevGrp.OSIntranet.CertificateBuilder.Certificate.conf  OSDevGrp.OSIntranet.CertificateBuilder.Dockerfile  OSDevGrp.OSIntranet.Executor.Dockerfile  OSDevGrp.OSIntranet.Mvc.Dockerfile  OSDevGrp.OSIntranet.Mvc.supervisord.conf  OSDevGrp.OSIntranet.React.Dockerfile  OSDevGrp.OSIntranet.React.supervisord.conf  OSDevGrp.OSIntranet.WebApi.Dockerfile  OSDevGrp.OSIntranet.WebApi.supervisord.conf  docker-compose.yaml
OSDevGrp.OSIntranet.Bff.DomainServices/: OSDevGrp.OSIntranet.Bff.DomainServices.csproj  ServiceCollectionExtensions.cs
OSDevGrp.OSIntranet.Bff.DomainServices.Interfaces/: OSDevGrp.OSIntranet.Bff.DomainServices.Interfaces.csproj
OSDevGrp.OSIntranet.Bff.DomainServices.Interfaces/Cqs/: ICommandDecorator.cs  ICommandFeature.cs  IDecorator.cs  IHumanVerifiableRequest.cs  IPermissionVerifiable.cs  IPipelineExtension.cs  IQueryDecorator.cs  IQueryFeature.cs  IRequest.cs  IResponse.cs
OSDevGrp.OSIntranet.Bff.DomainServices.Interfaces/Exceptions/: VerificationFailedException.cs
OSDevGrp.OSIntranet.Bff.DomainServices.Interfaces/Security/: ICaptchaGenerator.cs  IHashGenerator.cs  IPermissionCheker.cs  IPermissionValidator.cs  IUserHelper.cs  IVerificationCodeGenerator.cs  IVerificationCodeStorage.cs  IVerificationCodeVerifier.cs
OSDevGrp.OSIntranet.Bff.DomainServices.Tests/: DomainServicesTestBase.cs  OSDevGrp.OSIntranet.Bff.DomainServices.Tests.csproj
OSDevGrp.OSIntranet.Bff.DomainServices.Tests/SecurityContext/: LocalSecurityContextProvider.cs  SecurityContextMocker.cs
OSDevGrp.OSIntranet.Bff.DomainServices.Tests/ServiceCollectionExtensions/: AddDomainServicesTests.cs  FeatureSetupTester.cs
OSDevGrp.OSIntranet.Bff.DomainServices/Cqs/: DecoratorExtensions.cs  FeatureSetupExtensions.cs  FeatureSetupOptions.cs  TypeExtensions.cs
OSDevGrp.OSIntranet.Bff.DomainServices/Features/: RequestBase.cs  ResponseBase.cs
OSDevGrp.OSIntranet.Bff.DomainServices/Security/: CaptchaGenerator.cs  ClaimTypes.cs  (+6 more)
OSDevGrp.OSIntranet.Bff.ServiceGateways/: AccountingGateway.cs  CommonGateway.cs  HealthChecksBuilderExtensions.cs  OSDevGrp.OSIntranet.Bff.ServiceGateways.csproj  SecurityGateway.cs  ServiceCollectionExtensions.cs  ServiceGatewayBase.cs
OSDevGrp.OSIntranet.Bff.ServiceGateways.Interfaces/: IAccountingGateway.cs  ICommonGateway.cs  ISecurityGateway.cs  IServiceGateway.cs  OSDevGrp.OSIntranet.Bff.ServiceGateways.Interfaces.csproj
OSDevGrp.OSIntranet.Bff.ServiceGateways.TestData/: FixtureExtensions.cs  OSDevGrp.OSIntranet.Bff.ServiceGateways.TestData.csproj
OSDevGrp.OSIntranet.Bff.ServiceGateways.Tests/: OSDevGrp.OSIntranet.Bff.ServiceGateways.Tests.csproj  ServiceGatewayCreator.cs  ServiceGatewayTestBase.cs
OSDevGrp.OSIntranet.Bff.WebApi/: OSDevGrp.OSIntranet.Bff.WebApi.csproj  Program.cs  ProgramHelper.cs
OSDevGrp.OSIntranet.BusinessLogic/: OSDevGrp.OSIntranet.BusinessLogic.csproj  ServiceCollectionExtensions.cs
OSDevGrp.OSIntranet.BusinessLogic.Interfaces/: OSDevGrp.OSIntranet.BusinessLogic.Interfaces.csproj
OSDevGrp.OSIntranet.BusinessLogic.Tests/: BusinessLogicTestBase.cs  OSDevGrp.OSIntranet.BusinessLogic.Tests.csproj  RegexTestHelper.cs
OSDevGrp.OSIntranet.Core/: BusBase.cs  CommandBus.cs  ConverterBase.cs  ConverterCache.cs  EventPublisher.cs  HealthChecksBuilderExtensions.cs  IntranetExceptionBuilder.cs  NullGuard.cs  NullableDateTimeResolver.cs  OSDevGrp.OSIntranet.Core.csproj  QueryBus.cs  ServiceCollectionExtensions.cs
OSDevGrp.OSIntranet.Core.Interfaces/: IConverter.cs  IConverterCache.cs  IIntranetExceptionBuilder.cs  INullGuard.cs  OSDevGrp.OSIntranet.Core.Interfaces.csproj
OSDevGrp.OSIntranet.Core.TestHelpers/: ConverterBaseTestHelper.cs  ErrorCodeAttributeTestHelper.cs  FixtureExtensions.cs  OSDevGrp.OSIntranet.Core.TestHelpers.csproj
OSDevGrp.OSIntranet.Core.Tests/: OSDevGrp.OSIntranet.Core.Tests.csproj
OSDevGrp.OSIntranet.Domain/: OSDevGrp.OSIntranet.Domain.csproj  ServiceCollectionExtensions.cs
OSDevGrp.OSIntranet.Domain.TestHelpers/: AccountingMockBuilder.cs  ClaimExtensions.cs  CommonMockBuilder.cs  ContactMockBuilder.cs  CoreMockBuilder.cs  ExternalDataMockBuilder.cs  FixtureExtensions.cs  MediaLibraryMockBuilder.cs  OSDevGrp.OSIntranet.Domain.TestHelpers.csproj  SecurityMockBuilder.cs  StringExtensions.cs
OSDevGrp.OSIntranet.Domain.Tests/: OSDevGrp.OSIntranet.Domain.Tests.csproj
OSDevGrp.OSIntranet.Mvc/: OSDevGrp.OSIntranet.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
OSDevGrp.OSIntranet.Mvc.Tests/: DataImporter.cs  OSDevGrp.OSIntranet.Mvc.Tests.csproj
OSDevGrp.OSIntranet.Repositories/: AccountingRepository.cs  CommonRepository.cs  ContactRepository.cs  DatabaseRepositoryBase.cs  ExternalDashboardRepository.cs  HealthChecksBuilderExtensions.cs  MediaLibraryRepository.cs  MicrosoftGraphRepository.cs  OSDevGrp.OSIntranet.Repositories.csproj  RepositoryBase.cs  RepositoryHealthCheckOptions.cs  SecurityRepository.cs  ServiceCollectionExtensions.cs  TokenBasedWebRepositoryBase.cs  WebRepositoryBase.cs
OSDevGrp.OSIntranet.Repositories.Migration/: OSDevGrp.OSIntranet.Repositories.Migration.csproj  Program.cs
OSDevGrp.OSIntranet.Repositories.Tests/: DatabaseRepositoryTestBase.cs  OSDevGrp.OSIntranet.Repositories.Tests.csproj  RepositoryTestBase.cs
OSDevGrp.OSIntranet.WebApi/: OSDevGrp.OSIntranet.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OSDevGrp.OSIntranet.WebApi.ClientApi/: BalanceInfoValuesModel.cs  OSDevGrp.OSIntranet.WebApi.ClientApi.csproj  ServiceCollectionExtensions.cs  WebApiClient.generated.cs
OSDevGrp.OSIntranet.WebApi.PostBuild/: ClientApiCodeGenerator.cs  OSDevGrp.OSIntranet.WebApi.PostBuild.csproj  PostBuildExecutor.cs  PostBuildExecutorContext.cs
OSDevGrp.OSIntranet.WebApi.Tests/: OSDevGrp.OSIntranet.WebApi.Tests.csproj
(+3622 files in other folders)
