[supervisord]
nodaemon=true
user=%(ENV_NON_ROOT_USER)s
logfile=/dev/null
logfile_maxbytes=0

[program:mvc]
command=/usr/bin/dotnet /app/OSDevGrp.OSIntranet.Mvc.dll
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ssh]
command=/usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true