[req]
default_bits       = 4096
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                    = Country Name (2 letter code)
countryName_default            = DK
stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = The Capital Region of Denmark
localityName                   = Locality Name (eg, city)
localityName_default           = Copenhagen
organizationName               = Organization Name (eg, company)
organizationName_default       = OS Development Group
organizationalUnitName         = organizationalunit
organizationalUnitName_default = Development
commonName                     = Common Name (e.g. server FQDN or YOUR name)
commonName_default             = localhost
commonName_max                 = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = [certificateDns1]
DNS.2 = [certificateDns2]
DNS.3 = [certificateDns3]
DNS.4 = [certificateDns4]
DNS.5 = [certificateDns5]