[supervisord]
nodaemon=true
user=%(ENV_NON_ROOT_USER)s
logfile=/dev/null
logfile_maxbytes=0

[program:mvc]
command=serve -p %(ENV_SERVER_PORT)s -s /app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ssh]
command=sudo -A /usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true