<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDevGrp.OSIntranet.WebApi.ClientApi\OSDevGrp.OSIntranet.WebApi.ClientApi.csproj" />
  </ItemGroup>

</Project>
