<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>D90A43A7-8021-4B7F-924E-BBFC306C544E</UserSecretsId>
 </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDevGrp.OSIntranet.Bff.DomainServices.Interfaces\OSDevGrp.OSIntranet.Bff.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\OSDevGrp.OSIntranet.Bff.DomainServices\OSDevGrp.OSIntranet.Bff.DomainServices.csproj" />
    <ProjectReference Include="..\OSDevGrp.OSIntranet.Bff.ServiceGateways.Interfaces\OSDevGrp.OSIntranet.Bff.ServiceGateways.Interfaces.csproj" />
    <ProjectReference Include="..\OSDevGrp.OSIntranet.Bff.ServiceGateways\OSDevGrp.OSIntranet.Bff.ServiceGateways.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsValidatorNetStandard" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
