<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>D90A43A7-8021-4B7F-924E-BBFC306C544E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDevGrp.OSIntranet.Bff.ServiceGateways.Interfaces\OSDevGrp.OSIntranet.Bff.ServiceGateways.Interfaces.csproj" />
    <ProjectReference Include="..\OSDevGrp.OSIntranet.Bff.ServiceGateways\OSDevGrp.OSIntranet.Bff.ServiceGateways.csproj" />
    <ProjectReference Include="..\OSDevGrp.OSIntranet.WebApi.ClientApi\OSDevGrp.OSIntranet.WebApi.ClientApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
  </ItemGroup>

</Project>
