<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSDevGrp.OSIntranet.Bff.ServiceGateways.Interfaces\OSDevGrp.OSIntranet.Bff.ServiceGateways.Interfaces.csproj" />
  </ItemGroup>

</Project>
